<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--alpinejs --%>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div x-data="{ openSideBar: true, toggleSideBar() { this.openSideBar = !this.openSideBar } }" class="flex max-w-screen min-h-screen">
            <%-- SIDE NAV --%>
            <aside x-show="openSideBar" class="border-r-1 border-gray-200" style="width: 260px;">
                <div class="flex items-center justify-between px-4 h-14">
                    <div class="flex items-center gap-1.5 text-blue-600 text-xl">
                        <i data-lucide="book" class="text-2xl"></i>
                        <span class="text-xl font-bold text-gray-900">THU VIEN
                        </span>
                    </div>

                    <div>
                        <button x-on:click="toggleSideBar()" type="button" class="p-1 cursor-pointer">
                            <i data-lucide="panel-left"></i>
                        </button>
                    </div>
                </div>

                <nav class="mt-2 px-2" x-data="{route: ''}" x-init="route = window.location.pathname">
                    <div class="flex flex-col gap-1.5">
                        <a href="/" :class="route === '/' ? 'bg-primary text-primary-foreground' : '[&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-6 [&_svg]:shrink-0  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                            <i data-lucide="layout-dashboard"></i>
                            Dashboard
                        </a>

                        <a href="/Books" :class="route === '/Books' ? 'bg-primary text-primary-foreground' : '[&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-6 [&_svg]:shrink-0 [&_svg]:opacity-80 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                            <i class="text-2xl" data-lucide="book-copy"></i>
                            Quản Lý Sách 
                        </a>
                    </div>
                </nav>
            </aside>

            <%-- MAIN CONTAINER --%>
            <main class="flex-1 w-[1px]">
                <header class="flex items-center justify-between px-4 py-2 bg-white px-4 h-14">
                    <div>
                        <button x-show="!openSideBar" x-on:click="toggleSideBar()" type="button" class="p-1 cursor-pointer">
                            <i data-lucide="panel-left"></i>
                        </button>
                    </div>
                    <div>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="flex gap-1">
                                    <li><a runat="server" href="~/Accounts/Register">Register</a></li>
                                    <li><a runat="server" href="~/Accounts/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="flex gap-1">
                                    <li><a runat="server" href="~/Accounts/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </header>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

    </form>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
