<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--alpinejs --%>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="relative max-w-screen ">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div x-data="{ openSideBar: true, toggleSideBar() { this.openSideBar = !this.openSideBar } }" class="flex max-w-screen min-h-screen">
            <%-- SIDE NAV --%>
            <aside x-show="openSideBar" class="border-r-1 border-gray-200" style="width: 260px;">
                <div class="sticky top-0">
                    <div class="flex items-center justify-between px-4 h-14">
                        <div class="flex items-center gap-1.5 text-blue-600 text-xl">
                            <i data-lucide="book" class="text-2xl"></i>
                            <span class="text-xl font-bold text-gray-900">THU VIEN KG
                            </span>
                        </div>

                        <div>
                            <button x-on:click="toggleSideBar()" type="button" class="p-1 cursor-pointer">
                                <i data-lucide="panel-left"></i>
                            </button>
                        </div>
                    </div>

                    <nav class="mt-2 px-2" x-data="{route: ''}" x-init="route = window.location.pathname">
                        <div class="flex flex-col gap-1.5">
                            <a href="/" :class="route === '/Dashboard/' || route === '/Dashboard/Default' ? 'bg-primary text-primary-foreground' : ' [&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="w-5 h-5" data-lucide="layout-dashboard"></i>
                                Dashboard
                            </a>

                            <a href="/Dashboard/Books" :class="route.startsWith('/Dashboard/Books') ? 'bg-primary text-primary-foreground' : ' [&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="text-2xl w-5 h-5" data-lucide="book-copy"></i>
                                Quản Lý Sách 
                            </a>

                            <a href="/Dashboard/Genres" :class="route.startsWith('/Dashboard/Genres') ? 'bg-primary text-primary-foreground' : ' [&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="text-2xl w-5 h-5" data-lucide="book-marked"></i>
                                Thể Loại
                            </a>

                            <a href="/Dashboard/Members" :class="route.startsWith('/Dashboard/Members') ? 'bg-primary text-primary-foreground' : ' [&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="text-2xl w-5 h-5" data-lucide="users"></i>
                                Thành Viên
                            </a>

                            <a href="/Dashboard/Borrows" :class="route.startsWith('/Dashboard/Borrows') ? 'bg-primary text-primary-foreground' : ' [&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="text-2xl w-5 h-5" data-lucide="book-open"></i>
                                Mượn Trả
                            </a>
                    
                            <a x-show="<%: Context.User.IsInRole(Constands.Roles.Admin).ToString().ToLower()%>"" href="/Dashboard/Staffs" :class="route.startsWith('/Dashboard/Staffs') ? 'bg-primary text-primary-foreground' : '[&_svg]:opacity-80 hover:bg-gray-100'" class="inline-flex items-center gap-3 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none  [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start cursor-pointer">
                                <i class="text-2xl w-5 h-5" data-lucide="user-cog"></i>
                                Nhân Viên 
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <%-- MAIN CONTAINER --%>
            <main class="flex-1 w-[1px]">
                <%-- HEADER CONTAINER --%>
                <header class="sticky top-0 flex items-center justify-between px-4 py-2 bg-white px-4 h-14 z-10">
                    <div class="flex gap-2">
                        <button x-show="!openSideBar" x-on:click="toggleSideBar()" type="button" class="p-1 cursor-pointer">
                            <i data-lucide="panel-left"></i>
                        </button>

                        <div>
                            <asp:ContentPlaceHolder ID="Header" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="flex gap-1">
                                    <li><a runat="server" href="~/Accounts/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="flex gap-1 text-lg">
                                    <li>
                                        <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-3 rounded-md">
                                            <i class="h-4 w-4 mr-1" data-lucide="user"></i> 
                                            <%: Context.User.Identity.GetUserName()  %>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="relative">
                                            <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 w-9 rounded-md">
                                                <i class="h-4 w-4" data-lucide="log-out"></i>
                                            </button>
                                           
                                            <asp:LoginStatus ToolTip="Đăng xuất" CssClass="absolute inset-0 opacity-0" runat="server" LogoutText="" LogoutAction="Redirect" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </div>
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </header>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </main>
        </div>

    </form>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
